<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            PortafolioTest
        </title>
        <link rel="stylesheet" href="./styles/mainStyle.css">
        <script src="https://kit.fontawesome.com/9297cc49ce.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="NavBar" class="PrimaryBackground HighlightText column">
            <!-- <div id="NavbarLogo">
                <div>SS</div>
            </div> -->
            <ul>
                <li class="NavBarItem"><a id="HomeButton" class="HighlightText ActiveText" href="#"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a></li>
                <li class="NavBarItem"><a id="FileButton" class="HighlightText" href="#"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a></li>
                <li class="NavBarItem"><a id="LinksButton" class="HighlightText" href="#"><i class="fa fa-link fa-2x" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div class="Content SecondaryBackground DarkText">
            <section id="Home" class="show">
                <div class="">Sebastian Silva Benites</div>
            </section>
            <section id="File" class="hidden">
                Hello World 2
            </section>
            <section id="Links" class="hidden">
                Hello World 3
            </section>
        </div>
    </body>
    <script src="./scripts/mainScript.js"></script>
</html>